[Unit]
Description=ADS-B aircraft.json segmented logger (hourly JSONL -> JSONL.GZ)
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=adsbpi-base
Group=adsbpi-base
WorkingDirectory=/opt/adsb-logger

# Ensure output dir exists
ExecStartPre=/bin/mkdir -p /opt/adsb-logs

# Run logger (1 Hz poll, ultrafeeder tar1090 endpoint)
# Note: Pruning is handled by adsb-pipeline.sh, not the logger
ExecStart=/usr/bin/python3 /opt/adsb-logger/adsb_logger.py \
  --outdir /opt/adsb-logs \
  --url http://127.0.0.1:8080/data/aircraft.json \
  --tick 1.0 \
  --fsync-every 1.0

Restart=always
RestartSec=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/adsb-logs

# Logs go to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
